<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <p>rock,paper and scissors.</p>
    <button type="button" onclick="
        computerPicksOne(1)
    ">Rock</button>
    <button type="button" onclick="
        computerPicksOne(2)
    ">Paper</button>
    <button type="button" onclick="
        computerPicksOne(3)
    ">Scissors</button>

    <script>
        let pick = 0;
        let a = ['rock','paper','scissors'];

        function computerPicksOne(choice){
            pick = Math.floor(Math.random()*3 + 1);
            if(choice==pick){
                alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",Draw!");
            }
            else if(choice==1 && pick==2){
                alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Loose");
            }
            else if(choice==2 && pick==3){
                alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Loose");
            }
            else if(choice==3 && pick==1){
                alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Loose");
            }
            else{
                alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Win");
            }
        }
        
    </script>
</body>
</html>